spring.application.name=msa-hello
server.port=8090
server.ip=localhost
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/endpoints/actuator
management.endpoint.metrics.cache.time-to-live=500ms
info.app.name=http://${server.ip}:${server.port}/@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.cors.allowed-origins=http://${server.ip}:${server.port}
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
logging.level.root=INFO
