spring.application.name=msa-hello
server.port=8090
server.ip=localhost
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/endpoints/actuator
management.endpoint.metrics.cache.time-to-live=500ms
info.app.name=http://${server.ip}:${server.port}/msa-hello
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
management.endpoints.web.cors.allowed-origins=http://${server.ip}:${server.port}
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
logging.level.root=INFO
